# test_acazia

./: dbtest.sql  pom.xml
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/common/constant/: ResultPage.java
src/main/java/com/test/common/enums/: ResponseCode.java  ResponseCodeEnum.java
src/main/java/com/test/common/error/: ApiExceptionHandler.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  WhitelabelErrorException.java
src/main/java/com/test/common/mapper/: CommonMapper.java
src/main/java/com/test/controller/api/request/: CreateCategoryRequest.java  CreateProductRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
src/main/java/com/test/controller/api/v1/: CategoryController.java  ProductController.java
src/main/java/com/test/controller/response/: ResponseBodyDto.java
src/main/java/com/test/dto/: CategoryDto.java  ProductDto.java  TestDto.java
src/main/java/com/test/model/: Category.java  Product.java
src/main/java/com/test/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/test/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/test/: TestApplicationTests.java
